API_URL=http://localhost:8080
SPARQL_ENDPOINT_URL=https://virtuoso-test-external-service-ndc-test.apps.cloudpub.testedev.istat.it/sparql
IMAGE_INLINE_SIZE_LIMIT=0
INLINE_RUNTIME_CHUNK=false
NDC_MAINTENANCE_MESSAGE=
MATOMO_SITE_ID=35